<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🎂 Happy B'day 🎉</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="Ballon.js"></script>
    <script src="sketch.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html {
            height: 100%;
            margin: 0;
        }

        canvas {
            margin: auto;
        }

        .bgimg {

            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 35%;
            text-align: center;
            font-size: 10px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
            font-size: 15px;
        }

        .middle {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <h1>لا أحدثك لكنني أفكر بك دائما</h1>
            <p>"Aku tidak berbicara denganmu, tetapi aku selalu memikirikanmu"</p>
        </div>
        <div class="middle">
            <p id="demo"></p>
        </div>
        <div class="bottomleft">
            <p>Bakpia Bakpau</p>
        </div>
    </div>
</body>

<!-- Display the countdown timer in an element -->

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Dec 20, 2021 12:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + " : " + hours + " : " +
            minutes + " : " + seconds + "  ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

</html>